spring.datasource.url=jdbc:postgresql://localhost:5432/mastergym_dev
spring.datasource.username=postgres
spring.datasource.password=ppablo28

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
